[pipeline:main]
pipeline =
    pyramidapp

[application:pyramidapp]
use = egg:zopper.ws

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 8080

# Begin logging configuration

[loggers]
keys = root, zopper.ws

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_zopper.ws]
level = INFO
handlers =
qualname = zopper.ws

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = Time=%(asctime)s Level=%(levelname)-5.5s Message= %(message)s

# End logging configuration
